type Query {
    """Unified ES search combining keyword and structured filters"""
    searchEs(
        collection: String!
        q: String
        filter: ScholarshipFilter
        interFieldOperator: InterFieldOperator = AND
        sortByDeadline: Boolean = false
        sortOrder: SortOrder = ASC
        size: Int = 10
        offset: Int = 0
    ): SearchResult!

    """Recommend scholarships for a given user profile"""
    matchScholarships(
        profile: UserProfileInput
        size: Int = 10
        offset: Int = 0
    ): MatchResult!
}

type ScholarshipSource {
    name: String
    university: String
    openTime: String
    closeTime: String
    amount: String
    fieldOfStudy: String
    url: String
    daysUntilDeadline: String
}

type SearchHit {
    id: String!
    score: Float
    source: ScholarshipSource
}

type SearchResult {
    total: Int!
    items: [SearchHit!]!
}

input ScholarshipFilter {
    name: String
    university: String
    field_of_study: String
    amount: String
}

enum InterFieldOperator {
    AND
    OR
}

enum SortOrder {
    ASC
    DESC
}

type MatchResult {
    total: Int!
    items: [MatchItem!]!
    hasNextPage: Boolean!
    nextOffset: Int
    warnings: [String!]
}

type MatchItem {
    id: String!
    esScore: Float!
    matchScore: Float!
    matchedFields: [String!]!
    summaryName: String
    summaryStartDate: String
    summaryEndDate: String
    summaryAmount: String
}

input UserProfileInput {
    name: String
    university: [String!]
    field_of_study: String
    min_amount: String
    max_amount: String
    deadline_after: String
    deadline_before: String
}